# Anwendungentwicklung2

./: Anwendungentwicklung2.sln  Readme.md
AddressBookGUI/: AddressBookGUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AddressBookLogic/: AddressBookViewModel.cs  ContactViewModel.cs  DataStorage.cs  WebLinkViewModel.cs
AddressBookLogic/Commands/: AddContactCommand.cs  AddLinkCommand.cs  BaseCommand.cs  DeleteContactCommand.cs  DeleteLinkCommand.cs  LoadContactsCommand.cs  NavigateWebCommand.cs  SaveContactsCommand.cs
Binding/: BindingCommands.xaml  BindingCommands.xaml.cs  BindingConvertExercise.xaml  BindingConvertExercise.xaml.cs  BindingDirection.xaml  BindingDirection.xaml.cs  BindingExternal.xaml  BindingExternal.xaml.cs  BindingFormatAndConvert.xaml  BindingFormatAndConvert.xaml.cs  BindingIntro.xaml  BindingIntro.xaml.cs  BindingIntroExercise.xaml  BindingIntroExercise.xaml.cs  BindingProperties.xaml  BindingProperties.xaml.cs  BindingTemplate.xaml  BindingTemplate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuCommands.xaml  MenuCommands.xaml.cs
Binding/Commands/: ExampleCommands.cs
ChatClientGUI/: App.xaml  App.xaml.cs  ChatClientGUI.csproj  ChatViewModel.cs  GenericCommand.cs  GenericParameterCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomViewModel.cs  UserViewModel.cs
ChatClientLogic/: ChatClientLogic.csproj  ClientLogic.cs
ChatMessages/: ChatMessages.csproj  ChatRoom.cs  Enums.cs  Extensions.cs  Messages.cs
ChatServerGUI/: ChatServerGUI.csproj  Program.cs
ChatServerLogic/: ChatServer.cs  ChatServerLogic.csproj  ClientConnectionData.cs
ChatTests/: ChatTests.csproj  ExtensionTests.cs  MessageTests.cs
Container/: List.cs  Queue.cs  Stack.cs
ContainerTest/: ContainerTest.csproj  ListTests.cs  QueueTests.cs  StackTests.cs
Controls/: App.xaml  App.xaml.cs  Controls.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserViewModel.cs  pgeConditionalStyles.xaml  pgeConditionalStyles.xaml.cs  pgeImage.xaml  pgeImage.xaml.cs  pgeList.xaml  pgeList.xaml.cs  pgeListFilter.xaml  pgeListFilter.xaml.cs  pgeSelections.xaml  pgeSelections.xaml.cs  pgeSound.xaml  pgeSound.xaml.cs  pgeText.xaml  pgeText.xaml.cs  pgeTreeView.xaml  pgeTreeView.xaml.cs
Delegates/: Logic.cs  Program.cs
LaunchPad/: App.xaml  App.xaml.cs  LaunchPad.csproj  MainWindow.xaml  MainWindow.xaml.cs
LaunchPad/SoundSets/: SoundSets.db  SoundSets.txt
Login/: ArrayMultiValueConverter.cs  LoginViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UserLoginCommand.cs
MVVM-Test/: MVVM-Test.csproj  MainViewModelTests.cs
MVVM-View/: App.xaml  App.xaml.cs  MVVM-View.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM-ViewModel/: MVVM-ViewModel.csproj  MainViewModel.cs  UserViewModel.cs
MVVM-ViewModel/Commands/: AddUserCommand.cs  ModifyUserCommand.cs
Memory/: App.xaml  App.xaml.cs  Extensions.cs  HighScoreStorageSqlite.cs  IHighScoreStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.csproj  Pair.cs  Score.cs  ToDo.txt  config.db
MultiThreading/: ClearCommand.cs  LoadPageCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcedureContainer.cs  StartCommand.cs  StopCommand.cs  pgeThreadingAsync.xaml  pgeThreadingAsync.xaml.cs  pgeThreadingAsync2.xaml  pgeThreadingAsync2.xaml.cs  pgeThreadingAwaitSelfmade.xaml  pgeThreadingAwaitSelfmade.xaml.cs  pgeThreadingProgressCancel.xaml  pgeThreadingProgressCancel.xaml.cs  pgeThreadingProgressCancelV2.xaml  pgeThreadingProgressCancelV2.xaml.cs  pgeThreadingTask.xaml  pgeThreadingTask.xaml.cs  pgeThreadingTaskCancel.xaml  pgeThreadingTaskCancel.xaml.cs  pgeThreadingTaskProgress.xaml  pgeThreadingTaskProgress.xaml.cs  pgeThreadingWorkQueue.xaml  pgeThreadingWorkQueue.xaml.cs  pgeWithoutThreading.xaml  pgeWithoutThreading.xaml.cs
NetClient/: Program.cs
NetServer/: Program.cs
Settings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pgeDisplay.xaml  pgeDisplay.xaml.cs  pgeSound.xaml  pgeSound.xaml.cs
TaschenrechnerLogic/: Operations.cs  TaschenrechnerViewModel.cs
TaschenrechnerView/: App.xaml  App.xaml.cs  EnumBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TaschenrechnerView.csproj
ThreadingConsole/: Program.cs
TicTacToe/: FieldButtonCommands.cs  FieldState.cs  GameLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  PointB.cs  TicTacToe.csproj  TurnResult.cs
TicTacToeLogic/: FieldState.cs  GameLogic.cs  PointB.cs  TurnResult.cs
TicTacToeTest/: TicTacToeTest.csproj  UnitTest1.cs
WPFEinfuehrung/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
