<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShaolinDub-HarpDubz.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ShaolinDub-HarpDubz.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeLogic\TicTacToeLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RISING_BATTLE_MUSIC.aac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Uppermost-Revolution.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
