<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>AddressBookGUI</RootNamespace>
    <UseWPF>true</UseWPF>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="87.1.131-pre" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AddressBookLogic\AddressBookLogic.csproj" />
  </ItemGroup>

</Project>
