<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>AddressBookGUI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AddressBookLogic\AddressBookLogic.csproj" />
  </ItemGroup>

</Project>
